{
  "name": "aec-checklist",
  "version": "0.1.0",
  "description": "Execution checklist for AEC Intelligence Hub project",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
